ls -la
total 56
drwxr-xr-x 2 root root   272 Aug  9 08:29 .
drwxr-xr-x 6 root root   121 Aug  8 23:32 ..
-rwxr-xr-x 1 root root    36 Aug  8 23:39 0-hello_world
-rwxr-xr-x 1 root root    31 Aug  8 23:51 1-confused_smiley
-rwxr-xr-x 1 root root    28 Aug  8 23:55 2-hellofile
-rwxr-xr-x 1 root root    37 Aug  9 00:04 3-twofiles
-rw-r--r-- 1 root root 12288 Aug  9 00:06 .3-twofiles.swp
-rwxr-xr-x 1 root root    36 Aug  9 07:32 4-lastlines
-rwxr-xr-x 1 root root    36 Aug  9 07:37 5-firstlines
-rw-r--r-- 1 root root    40 Aug  9 07:39 6-third_line
-rwxr-xr-x 1 root root    79 Aug  9 08:25 7-file
-rwxr-xr-x 1 root root    37 Aug  9 08:29 8-cwd_state
-rw-r--r-- 1 root root    12 Aug  9 08:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     7 Aug  9 08:28 ls_cwd_content
